/**************************************
* FILE                        		:  unique.txt
*AUTHOR                       	:  Sudheshna Channa
*DESCRIPTION		:  Program to calculate sum of digits in a number
*LAST MODIFIED                	:  26 December 2017
****************************************/

BEGIN

DECLARE num,result AS INTEGERS
INITIALIZE count TO 0
INITIALIZE sum TO 0
getnumber()

END

/*********************************************************************
* Module Name         		: getnumber()
* Author              		: sudheshna channa
* Creation Date       		: 26-Dec-2017
* Description        		: accepting a number
 *********************************************************************/
SUB getnumber()

PROMPT "Enter a number " AND STORE IN num
result=sum(num)
PRINT "Sum of the digits of a number:"+result

END SUB

/*********************************************************************
* Module Name         		: sum()
*Input parameters		: num
* Author              		: sudheshna channa
* Creation Date       		: 26-Dec-2017
* Description        		: calculating sum of digits of a number
 *********************************************************************/

SUB sum(num)

DO

remainder=num%10
sum+=remainder
num1=num/10
RETURN sum

WHILE(num1!=0)

END SUB

