
/**************************************

* FILE                        		:  totalleaves.txt
*AUTHOR                       	:  Sudheshna Channa
*DESCRIPTION		:  pseudocode for calculating total leaves for an employee.
*LAST MODIFIED               	:  26 December 2017

****************************************/

RECORD Employee

DECLARE EmpId as INTEGER

DECLARE employmentType AS STRING

DECLARE index AS INTEGER

END RECORD


BEGIN

DECLARE emp AS Employee
DECLARE leaves, TotalLeaves AS INTEGER
	
	FOR index= 1 to 5
		PROMPT "Enter the EmployeeId" AND STORE IN emp.EmpId
		PROMPT "Enter the employmentType" AND STORE IN emp.employmentType
		index+=1
	END FOR
	
	FOR index= 1 to 5
	
	Totalleaves=employeeleaves()
	PRINT "Employee Id :" , emp.EmpId
	PRINT "Total Available Leaves are :", TotalLeaves
	index+=1

	END FOR

END


/*********************************************************************
* Module Name         		: employeeleaves()
* Return Type        		: Integer
* Author              		: sudheshna channa
* Creation Date       		: 23-Dec-2017
* Description        		: Calculating leaves of an employee
 *********************************************************************/


SUB employeeleaves()

DECLARE totalleaves,leaves AS INTEGERS

	FOR index= 1 to 5

		IF(employmentType=='PERMANENT') THEN

		leaves=2;

		ELSE IF(employmentType=='CONTRACT') THEN

l		eaves=1;

		END IF

TotalLeaves=leaves*12;

RETURN totalleaves

	END FOR

END SUB