1.1

DECLARE

V_Sample1 NUMBER(2);
V_Sample2 CONSTANT NUMBER(2) ;
V_Sample3 NUMBER(2) NOT NULL ;
V_Sample4 NUMBER(2) := 50;
V_Sample5 NUMBER(2) DEFAULT 25;


--->Constant should be initialised.
--->not null constraint should be initialised.

***************************************************
1.2

<<outerblock>>
DECLARE 
var_num1 NUMBER := 5;
BEGIN
<<inner block>>
DECLARE 
var_num1 NUMBER := 10;
BEGIN
DBMS_OUTPUT.PUT_LINE('Value for var_num1:' ||var_num1);
DBMS_OUTPUT.PUT_LINE('Value for var_num1:' ||outerblock.var_num1);
END;
END;

*****************************************************
1.3

DECLARE

emp_no emp.empno%type;
emp_name emp.ename%type;
emp_job emp.job%type;
emp_mgr emp.mgr%type;
emp_hiredate emp.hiredate%type;
emp_sal emp.sal%type;
emp_comm emp.comm%type;
emp_deptno emp.deptno%type;

BEGIN

select empno,ename,job,mgr,hiredate,sal,comm,deptno into emp_no,emp_name,emp_job,emp_mgr,emp_hiredate,
emp_sal,emp_comm,emp_deptno from emp where empno=7369;

dbms_output.put_line(emp_no || '  ' || emp_name || '  '  || emp_job ||'   '|| emp_mgr||'  '||emp_hiredate||'  '||emp_sal||'  '||
emp_comm||'  '||emp_deptno);

END:
/

*********************************************************
1.4

DECLARE

emp_no emp.empno%type;
emp_name emp.ename%type:='&emp_name';
emp_job emp.job%type;
emp_mgr emp.mgr%type;
emp_hiredate emp.hiredate%type;
emp_sal emp.sal%type;
emp_comm emp.comm%type;
emp_deptno emp.deptno%type;
d_name department_master .dept_name%type;

BEGIN

select empno,ename,job,mgr,hiredate,sal,comm,deptno into emp_no,emp_name,emp_job,emp_mgr,emp_hiredate,
emp_sal,emp_comm,emp_deptno from emp where ename=emp_name;

select dept_name into d_name from department_master where dept_code=emp_deptno;

dbms_output.put_line(emp_no || '  ' || emp_name || '  '  || emp_job ||'   '|| emp_mgr||'  '||emp_hiredate||'  '||emp_sal||'  '||
emp_comm||'  '||emp_deptno||' '||d_name);

END:
/

*************************************************************
1.5

DECLARE
		salary number(4);
		emp_rec emp%rowtype;
		cursor emp_cur is select * from emp;
BEGIN
	if not emp_cur%isopen then
			open emp_cur;
	end if;

	loop
			fetch emp_cur into emp_rec;
			exit when emp_cur%notfound;
			salary := 30/100 *emp_rec.sal;
			if salary > 5000 then
				update emp set sal=sal+ 5000 where empno=emp_rec.empno;
			else if
				update emp set sal=sal+ salary where empno=emp_rec.empno;
			end if;
	end loop;
	close emp_cur;
END;

*********************************************************************************************************************************************************