3.1

CREATE OR REPLACE FUNCTION  compute_age(date in date)return number
is
	age number;
BEGIN

age:=round((sysdate-date)/365);
return age;

END compute_age;
/

**************************************************************************
3.2	

CREATE OR REPLACE PROCEDURE mgr_name(c1 out sys_refcursor) as

	BEGIN
		open c1 for
		select s.staff_code,s.staff_name,s.dept_code,m.staff_name where s.mgr_code=m.staff_code;
	
	END mgr_name;

*****************************************************************************
3.3

CREATE OR REPLACE FUNCTION companycost(scode in staff_master.staffcode%type)return number

as 

staff_rec staff_master%rowtype;

da number;
hra number;
ta number;
total number;
service number;
special_allowance number;

BEGIN
	
	select * into st_rec from staff_master where staff_code=scode;

	da := round(15/100*st_rec.staff_sal);
	hra:= round(20/100*st_rec.staff_sal);
	ta := round(8/100*st_rec.staff_sal);
	service:=round((sysdate-dob)/365);
		
	IF service < 1 then

		special_allowance:=0;

	ELSE IF service>=1 and service < 2 then

		special_allowance:=round(15/100*st_rec.staff_sal);

	ELSE IF service>=2 and service < 4 then

		special_allowance:=round(20/100*st_rec.staff_sal);

	ELSE IF service >= 4 then

		special_allowance:=round(30/100*st_rec.staff_sal);
	END IF;
		total:=da+hra+ta+special_allowance;

		return total;

	END company_cost;
END;

**********************************************************************************
3.4


CREATE OR REPLACE PROCEDURE salupdate(scode in staff_master.staff_code%type)as

staff_rec staff_master%rowtype;

exp number;

BEGIN

	select * into staff_rec from staff_master where staff_code=scode;

	exp:=round((sysdate-staff_rec.hiredate)/365);

IF(exp<2)THEN

	dms_output.put_line("NO UPDATE OF STAFF SALARY:"+staff_sal);

ELSEIF  exp>=2  and exp<5 THEN

	update staff_master set staff_sal+=round(0.2*staff_rec.sal);

ELSEIF exp>=5 THEN

	update staff_master set staff_sal+=round(0.4*staff_rec.sal);

END IF;

END salupdate;

*****************************************************************************************
3.5

CREATE OR REPLACE PROCEDURE insertdetails(bcode in book_transaction.book_code%type,scode in staff_master.
staff_code%type)as

BEGIN

insert into book_transactions(bcode,scode,stcode,sysdate,sysdate+10,null);

END insertdetails;

















