2.1&2.2:

DECLARE

v_bonus staff_master.staff_sal%type;
v_sal staff_master.staff_sal%type;
cursor cr_staff is select staff_sal from  staff_master where mgr_code=100006;

BEGIN

if not cr_staff%isopen then
open cr_staff;
end if;
 
LOOP

fetch cr_staff into v_sal;
exit when cr_staff%notfound;
v_bonus:=2*v_sal;
dbms_output.put_line('staff salary is ' || v_sal);
dbms_output.put_line('staff bonus is ' || v_bonus);

end LOOP;

EXCEPTION

	when no_data_found then
	dbms_output.put_line('given code is not valid.enter valid code');

close cr_staff;

END;

*****************************************************************************
2.3

DECLARE

e_comm emp.comm%TYPE;
No_commission exception;

BEGIN

select comm into e_comm from emp where empno=7369;

if e_comm !=NULL then
	dbms_output.put_line('COMMISSION:'||e_comm);
else
	RAISE No_commission;
end if;

EXCEPTION

	When No_commission then
	dbms_output.put_line('commission is null');

END:
/