/**************************************************
* File      			: 1.2.txt
* Author Name 		: sudheshna channa
* Description		: Calculate total leaves applicable per year for an employee
* Version			: 1.0
* Creation Date		: 30-dec-2017
****************************************************/
RECORD Employee
	
	DECLARE EmpId as INTEGER
	DECLARE employmentType AS STRING

END RECORD

BEGIN
       		
DECLARE emp AS Employee

	//leaves variable is used to store number of leaves per month
DECLARE leaves, TotalLeaves,index AS INTEGER

	FOR index= 1 to 5

                      PROMPT "Enter the EmployeeId" AND STORE IN emp.EmpId
		validateempId(emp.EmpId)

                      PROMPT "Enter the employmentType" AND STORE IN emp.employmentType
		    validate(emp.employmentType)
		
	END FOR

	FOR index= 1 to 5
		IF(employmentType=='PERMANENT') THEN

			leaves=2;	

		ELSE IF(employmentType=='CONTRACT') THEN

			leaves=1;
		END IF

			TotalLeaves=leaves*12;

               	 	PRINT "Employee Id :" , emp.EmpId
	        	PRINT "Total Available Leaves are :", TotalLeaves

	END FOR

		Index2=5;

	EXCEPTION 

		WHEN employeeTypeexception THEN

			PRINT errormessage

		WHEN employeeIdexception THEN

			PRINT errormessage
			
	END	

END
		


/***********************************************
*Module Name		:	validateempId()
*Input Parameter	 	:	INTEGER
*Output_Parameter		:	(void)
*Description		:	Validate employmee ID is INTEGER only
*Creation Date		:	30-DEC-2017 
***********************************************/

SUB validateempId(INTEGER employeeId)
		
               DECLARE REMAINDER AS INTEGER

		WHILE ( employeeId > 0 )
			CALCULATE remainder = employeeId MOD 10
			SET employeeId = employeeId / 10

			IF ( ! ( remainder > 0 && remainder < 9 ) )		
				RAISE employeeIdexception("Only Integers allowed")	
			END IF
	       END WHILE
END SUB



/***********************************************
Module Name		:	validate()
Input Parameter	 	:	STRING
Output_Parameter		:	(void)
Description		:	Validate employment type is contract or permanent only
Creation Date		:	30-DEC-2017
***********************************************/

SUB validate(STRING employmentType)

		IF ( ! ( employmentType=='PERMANENT' || employmentType=='CONTRACT' ) )
			RAISE  employeeTypeexception("Only permanent or contract employment allowed")
		END IF
END SUB
			