<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="course_name" type="NameType"/>
<xs:element name="location" type="xs:string"/>
<xs:element name="labNo" type="xs:labType"/>
<xs:element name="facultyId" type="Idtype"/>
<xs:element name="startDate" type="xs:date"/>
<xs:element name="endDate" type="xs:date"/>
<xs:element name="Course" type="courseType"/>
<xs:element name="CourseDetails" type="DetailType"/>


<xs:simpleType name="Idtype">
<xs:restriction base="xs:string">
<xs:pattern value="[A-Z][0-9]{3}"/>
</xs:restriction>
</xs:simpleType>

<xs:simpleType name="labType">
<xs:restriction base="xs:string">
<xs:pattern value="[A-Z][1][0-9]{3}"/>
</xs:restriction>
</xs:simpleType>

<xs:simpleType name="NameType">
<xs:restriction base="xs:string">
<xs:enumeration value="Servlet"/>
<xs:enumeration value="JSP 2.2"/>
<xs:enumeration value="Windows Programming"/>
<xs:enumeration value="OOP and UML"/>
</xs:restriction>
</xs:simpleType>


<xs:complexType name="courseType">
<xs:sequence>
<xs:element ref="course_name"/>
<xs:element ref="location"/>
<xs:element ref="labNo"/>
<xs:element ref="facultyId"/>
<xs:element ref="startDate"/>
<xs:element ref="endDate"/>
</xs:sequence>
<xs:attribute name="courseId" type="xs:integer" use="required"/>
</xs:complexType>


<xs:complexType name="DetailType">
<xs:sequence>
<xs:element ref="Course" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>
</xs:schema>