<!DOCTYPE html>
<html>
<head>
<title>Electricity Consumption</title>
</head>
<body>
<form name="frm1" onsubmit="return validate()">
<h1>Electricity Consumer Form</h1>
<link href="electricity.css" rel="stylesheet" type="text/css"/><br>
<SCRIPT src="electricity.js"></SCRIPT>
Consumer No:
<input type="text" name="conno" required pattern="[0-9]{10}"/><br>
Consumer Name:
<input type="text" required name="uname" pattern="[A-Z]{1}[a-zA-Z]{2,}"/><br>
Email Address:
<input type="email"/><br>
Number of Units:
<input type="text" name="nou" required pattern="[0-9]{1,}"/><br>
<input type="submit" value="Calculate Electricity Charges and Display"/>
</form>
</body>
</html>