CREATE OR REPLACE PROCEDURE displayCourseDetails(fcode IN faculty.facultyid%TYPE)
AS
    crecord course%ROWTYPE;
    CURSOR cdetails IS SELECT * FROM course WHERE facultyid = fcode;
BEGIN
    IF NOT cdetails%ISOPEN THEN
        OPEN cdetails;
    END IF;
    LOOP
        FETCH cdetails INTO crecord;
        EXIT WHEN cdetails%NOTFOUND;
        DBMS_OUTPUT.PUT_LINE('CourseID is :' || crecord.courseid);
        DBMS_OUTPUT.PUT_LINE('Course Name is :' || crecord.course_name);
        DBMS_OUTPUT.PUT_LINE('Course Location is :' || crecord.location);
    END LOOP;
    CLOSE cdetails;
END displayCourseDetails;
/

DECLARE
    f_code NUMBER;
BEGIN
    f_id := &f_code;
    displayCourseDetails(f_code); 
END;
/


