CREATE OR REPLACE PROCEDURE coursedetails(fcode in Faculty.facultyId%type)as

course_rec course%rowtype;

cursor cr_course is select courseId,Course_name,Location from Course c where facultyId=fcode;

Faculty_not_found EXCEPTION;

BEGIN

IF not cr_course%isopen THEN

open cr_course;

ENDIF;
 
LOOP 

FETCH  cr_course into course_rec;

exit when cr_course%notfound;

dbms_output.put_line(course_rec.courseId|| '  ' ||course_rec.Course_name || '  '  ||course_rec.Location||'  ');

END LOOP;


EXCEPTION

	when no_data_found THEN

	dbms.output_put_line('Faculty Id couldnot be found');


CLOSE cr_course;

END coursedetails;
/
