/**************************************
*FILE                        	:  unique.txt
*AUTHOR                       	:  Sudheshna Channa
*CREATION DATE       		:  10-01-2018
*DESCRIPTION			:  Program to accept one positive integer and one digit and calculate number of occurences of 
				   the digit in that number.
*LAST MODIFIED                	:  26 December 2017
****************************************/

BEGIN

DECLARE number AS INTEGER 

DECLARE digit AS INTEGER

DECLARE COUNT AS INTEGER 

INITIALIZE count TO 0

isvalid(num)

getvalues()

finddigit()

count=no_of_occurences

	PRINT "The number of occurences in that number are:"+count

EXCEPTION

	WHEN no_digit_foundexception THEN
		PRINT errormessage

END

/*********************************************************************
* Module Name         		: getvalue()
* Author              		: sudheshna channa
* Creation Date       		: 10-01-2018
* Description        		: accepting 
 *********************************************************************/

SUB getvalue()

//Accepting number from user

PROMPT "Enter a positive integer" AND STORE IN number

//Accepting digit from user

PROMPT "Enter a digit to be found" AND STORE IN digit

END SUB

/*********************************************************************
* Module Name         		: Retrieving the digits of a number
* Return Type        		: Integer
* Input Parameters	        : num
* Author              		: sudheshna channa
* Creation Date       		: 10-01-2018
* Description        		: calculating occurence of digit in that number
 *********************************************************************/


SUB finddigit(num)

DO

	remainder=num%10

	num=num/10

	return remainder


WHILE(num!=0)

END SUB



/*********************************************************************
* Module Name         		: no_of_occurences
* Return Type        		: Integer
* Input Parameters	        : remainder
* Author              		: sudheshna channa
* Creation Date       		: 10-01-2018
* Description        		: Finding the number of occurences
 *********************************************************************/

SUB no_of_occurences(remainder)

	IF(remainder==digit)

	count++

	RETURN count

	ELSE

	RAISE no_digit_foundexception

	PRINT "Cannot find the digit in a number"

	ENDIF

END SUB

 *********************************************************************
* Module Name         : isValid(number)
* Input Parameters    : number
* Return Type         : BOOLEAN
* Author              : Sudheshna channa
* Creation Date       : 10-01-2018
* Description         : validate the given number.
 *********************************************************************/

 SUB isvalid(num)
    
    /* checking if the given number is a digit or not and is it greater than 0 or not */
    IF isDigit(number) THEN
        IF number > 0 THEN 
            RETURN true
        ELSE 
            RETURN false
        END IF
    ELSE 
        RETURN false
    END IF
    
END SUB