/**************************************

* FILE                       		  :  electricbill.txt

*AUTHOR                       	  :  Sudheshna Channa

*DESCRIPTION		  :  Pseudo code to print the electricity bill. 

*LAST MODIFIED                          :  21 December 2017

****************************************/


BEGIN

DECLARE unitconsumed AS INTEGER
DECLARE netamount AS INTEGER
DECLARE CONSTANT fixedcharge=100
INITIALIZE netamount TO 0

	DECLARE userid AS INTEGER 
	PROMPT "Enter userid" AND STORE IN userid

	DECLARE username AS STRING 
	PROMPT "Enter username" AND STORE IN username

	DECLARE lastmonth AS INTEGER
	PROMPT "Enter last month meter reading" AND STORE IN lastmonth 

	DECLARE currentmonth AS INTEGER
	PROMPT "Enter current month meter reading" AND STORE IN currentmonth 

CALCULATE unitconsumed=lastmonth-currentmonth
CALCULATE netamount=unitconsumed*1.15+fixedcharge

PRINT "User ID:"+userid
PRINT "User Name:"+username
PRINT "Unit Consumed:"+unitconsumed
PRINT "Net amount:"+netamount

END