/**************************************

* FILE                        		: Tagcolor.txt
*AUTHOR                       	: Sudheshna Channa
*DESCRIPTION		: Organization employees are recognized with different tags based on their
			  experience.
			  Years of Experience 		Tag Color
				0 - <3			   Blue
			  	3 - <5 			   Grey
				5 - <10 			Yellow
				>10 			   Red
			 Write pseudo code to accept the experience and display their tag Color.
*LAST MODIFIED                	:21 December 2017

****************************************/

BEGIN

DECLARE yrs_of_experience AS INTEGER	

DECLARE tag_color AS STRING

PROMPT "Enter the experience" AND STORE IN yrs_of_experience

	IF(yrs_of_experience>0&&yrs_of_experience<3)THEN 
		PRINT "Tag Color:Blue"

	ELSEIF(yrs_of_experience>3&&yrs_of_experience<5)THEN 
		PRINT "Tag Color:Grey"

	ELSEIF(yrs_of_experience>5&&yrs_of_experience<10)THEN 
		PRINT "Tag Color:Yellow"

	ELSEIF(yrs_of_experience>10)
		PRINT "Tag Color:Blue"

	END IF
END
