/**************************************

* FILE                        		: armstrong.txt
*AUTHOR                       	: Sudheshna Channa
*DESCRIPTION		: Write a pseudo code to accept a number and check whether a given number is an Armstrong number. 
*LAST MODIFIED                        : 21 December 2017

****************************************/

BEGIN

DECLARE num,num1 AS INTEGERS
INITIALIZE count TO 0
INITIALIZE sum TO 0
PROMPT "Enter a number" AND STORE IN num

num1=num

DO
num1=num/10
count+=1
WHILE(num1!=0)


DO
remainder=num%10
sum+=pow(remainder,count)
num1=num/10
WHILE(num1!=0)


IF(sum==num)THEN
PRINT num+"IS AMSTRONG NUMBER:"
ELSE
PRINT num+"IS NOT AN AMSTRONG NUMBER"
END IF

END
