/**************************************

* FILE                       		 :  binarytodec.txt
*AUTHOR                      	 :  Sudheshna Channa
*DESCRIPTION		 :  Pseudo code to convert a binary number to decimal. 
*LAST MODIFIED             	 :  23 December 2017

****************************************/


BEGIN

DECLARE decimal_val,base,num,

INITIALIZE base TO 1

INITIALIZE decimal_val TO 0

PROMPT "Enter a binary equivalent number"AND STORE IN num

WHILE(num>0)

DO

rem=num%10

decimal_val=decimal_val+rem*base

num=num/10

base=2*base

END WHILE

PRINT "decimal value of binary equivalent is:"+decimal_val

END