/**************************************

* FILE                        		: array.txt
*AUTHOR                       	: Sudheshna Channa
*DESCRIPTION		: Write a pseudo code to accept 10 numbers in an array and do the following using a loop.
			  1. Display the smallest number.
			  2. Display all ODD and EVEN numbers separately
*LAST MODIFIED                        : 21 December 2017

****************************************/

BEGIN

DECLARE numbers[index] AS INTEGER ARRAY

DECLARE min AS INTEGER

INITIALIZE min TO numbers[0]

FOR index=0 TO 9

IF(numbers[INDEX]<numbers[index+1])

min=numbers[index]

index++

END IF

PRINT "SMALLEST NUMBER :"+min

END FOR


FOR index=0 TO 9

IF(number[index]%2==0)

PRINT "EVEN NUMBER:"+number[index]

index++

ELSE

PRINT "ODD NUMBER"+number[index]

index++

END IF

END FOR

END