/**************************************

* FILE   				: electricitybill.txt
*AUTHOR           			: Sudheshna Channa
*DESCRIPTION		    	: Pseudo code to print the electricity bill. 
*LAST MODIFIED                             	 : 23 December 2017

****************************************/

RECORD customer

DECLARE userid AS INETEGER
DECLARE uername AS STRING
DECLARE lastmonth_meter_reading AS INTEGER
DECLARE currentmonth_meter_reading AS INTEGER

END RECORD


BEGIN

DECLARE unitconsumed,netamount,fixedcharge AS INTEGERS
INITIALIZE fixedcharge TO 100
DECLARE c1 AS customer
get_details(c1)
unitconsumed = calculate(c1)
netamount = calculate1(unitconsumed)
printdetails(c1,unitconsumed,netamount)

END

/*********************************************************************
* Module Name         		: getdetails()
* Input Parameters    	: c1
* Return Type         		: Integer
* Author              		: sudheshna channa
* Creation Date       		: 23-Dec-2017
* Description        		: input the details of customer
 *********************************************************************/

SUB getdetails(c1)

PROMPT "ENTER CUSTOMER USER ID:" AND STORE IN c1.userid
PROMPT "ENTER CUSTOMER USERNAME:" AND STORE IN c1.username
PROMPT "ENTER LAST MONTH METER READING" AND STORE IN c1.lastmonth_meter_reading
PROMPT "ENTER CURRENT MONTH METER READING" AND STORE IN c1.currentmonth_meter_reading

END SUB

/*********************************************************************
* Module Name         		: calculate
* Input Parameters    	: c1
* Return Type        		: Integer
* Author             		: sudheshna channa
* Creation Date      		: 23-Dec-2017
* Description        		: Calculating units consumed 
 *********************************************************************/

SUB calculate(c1)

unitconsumed=(c1.lastmonth_meter_reading )-(c1.currentmonth_meter_reading)

RETURN unitconsumed

END SUB

/*********************************************************************
* Module Name        		 : calculate1()
* Input Parameters   		 : unitconsumed
* Return Type         		 : Integer
* Author              		 : sudheshna channa
* Creation Date      		 : 23-Dec-2017
* Description         		 : Calculating net amount 
 *********************************************************************/

SUB calculate1(unitconsumed)

netamount=unitconsumed*1.15+fixedcharge

RETURN netamount

END SUB

/*********************************************************************
* Module Name         		: printdetails()
* Input Parameters   		: c1,unitconsumed,netamount
* Return Type        		: Integer
* Author              		: sudheshna channa
* Creation Date      		: 23-Dec-2017
* Description         		: Printing the details and net amount 
 *********************************************************************/

SUB printdetails(c1,unitconsumed,netamount)

PRINT "User ID:"+userid
PRINT "User Name:"+username
PRINT Unit Consumed:"+unitconsumed
PRINT "Net amount:"+netamount

END SUB






