/**************************************

* FILE                        		: Fibonacci.txt
*AUTHOR                       	: Sudheshna Channa
*DESCRIPTION		: pseudo code to print the following mathematical series 0 1 1 2 3 5 8 13 21 �. N. Where N is accepted from the user.
*LAST MODIFIED                        : 21 December 2017

****************************************/


BEGIN

DECLARE num1 AS INTEGER AND STORE 0
DECLARE num2 AS INTEGER AND STORE 1
DECLARE num3,n AS INTEGERS
INITIALIZE count TO 2
PROMPT "Enter the limit" AND STORE IN n

print(num1,num2)

END

/*********************************************************************
* Module Name         		: print()
* Input Parameters    	: num1,num2
* Return Type         		: Integer
* Author              		: sudheshna channa
* Creation Date       		: 23-Dec-2017
* Description        		: calculating fibonacci series
 *********************************************************************/

SUB print(num1,num2)

PRINT num1

PRINT num2

DO

num3=num1+num2
PRINT num3
count+=1
num1=num2
num2=num3

WHILE(count<n)

END SUB