
/**************************************

* FILE                       		 :  amstrong.txt
*AUTHOR                       	 :  Sudheshna Channa
*DESCRIPTION		 :  pseudo code to accept a number and check whether a given number is an Armstrong number.
*LAST MODIFIED                         :  23 December 2017

****************************************/

BEGIN

DECLARE num,num1 AS INTEGERS
DECLARE count,sum AS INTEGERS
INITIALIZE count TO 0
INITIALIZE sum TO 0
PROMPT "Enter a number"AND STORE IN num
checkamstrong()

END

/*********************************************************************
* Module Name         		: count()
* Input Parameters   		: num
* Return Type         		: Integer
* Author             		: sudheshna channa
* Creation Date       		: 23-Dec-2017
* Description         		: Counting number of digits 
 *********************************************************************/

SUB count(num)

num1=num
DO
num1=num/10
count+=1
WHILE(num1!=0)
RETURN count

END SUB

/*********************************************************************
* Module Name         		: sum()
* Input Parameters    	: num
* Return Type         		: Integer
* Author              		: sudheshna channa
* Creation Date       		: 23-Dec-2017
* Description        		: Calculating sum of digits of a number 
 *******************************************************************


SUB sum(num)
num1=num

DO

remainder=num1%10
count=count(num)
sum+=pow(remainder,count)
num1=num/10

WHILE(num1!=0)

RETURN sum

END SUB

/*********************************************************************
* Module Name         		: checkamstrong()
* Input Parameters    	: num
* Return Type         		: Integer
* Author             		: sudheshna channa
* Creation Date      		: 23-Dec-2017
* Description         		: Checking a number is amstrong or not 
 *******************************************************************

SUB checkamstrong()

sum=sum(num)

IF(sum==num)THEN

PRINT"AMSTRONG NUMBER:"+sum

ELSE

PRINT"NOT AN AMSTRONG NUMBER"

END IF

END SUB