/**************************************

* FILE                       		 :  binarytodec.txt
*AUTHOR                      	 :  Sudheshna Channa
*DESCRIPTION		 :  pseudo code to convert a binary number to decimal. 
*LAST MODIFIED             	 :  23 December 2017

****************************************/


BEGIN

DECLARE decimal_val,base,num,

INITIALIZE base TO 1

INITIALIZE decimal_val TO 0

PROMPT "Enter a binary equivalent number"AND STORE IN num

decimal_val=binarytodec(num)

PRINT "decimal value of binary equivalent is:"+decimal_val

END
/*********************************************************************
* Module Name         		: binarytodec()
* Input parameter         	: num
* Author              		: sudheshna channa
* Creation Date       		: 23-Dec-2017
* Description        		: converting binary to decimal
 *********************************************************************/

SUB binarytodec(num)

WHILE(num>0)

rem=num%10

decimal_val=decimal_val+rem*base

num=num/10

base=2*base

return decimal_val;

END SUB

