/**************************************

* FILE                        		:  array.txt
*AUTHOR                       	:  Sudheshna Channa
*DESCRIPTION		:  Write a pseudo code to accept 10 numbers in an array and do the following using a loop.
			   1.6.1 Display the smallest number.
			   1.6.2 Display all ODD and EVEN numbers separately	    
*LAST MODIFIED                        :  23 December 2017

****************************************/

BEGIN

DECLARE numbers[index] AS INTEGER ARRAY

DECLARE min AS INTEGER

INITIALIZE min TO numbers[0]

END

/*********************************************************************
* Module Name        		 : smallest
* Input Parameters    	 : numbers
* Return Type         		 : Integer
* Author              		 : sudheshna channa
* Creation Date          	 : 23-Dec-2017
* Description         		 : finding smallest number in an array
 *********************************************************************/

SUB smallest(numbers)

FOR index=0 TO 9

IF(numbers[INDEX]<numbers[index+1])

min=numbers[index]

index++

END IF

PRINT "SMALLEST NUMBER :"+min

END FOR

END SUB

/*********************************************************************
* Module Name         		: even()
* Input Parameters     	: numbers
* Return Type        		: Integer
* Author              		: sudheshna channa
* Creation Date      		: 23-Dec-2017
* Description         		: To display even numbers in an array
 *********************************************************************/

SUB even(numbers)

FOR index=0 TO 9

IF(number[index]%2==0)

PRINT "EVEN NUMBER:"+number[index]

index++

END IF

END FOR

END SUB 

/*********************************************************************
* Module Name         		: odd()
* Input Parameters   		: numbers
* Return Type         		: Integer
* Author             		: sudheshna channa
* Creation Date      		: 23-Dec-2017
* Description        		: To display odd numbers in an array 
 *********************************************************************/

SUB odd(numbers)

FOR index=0 TO 9

IF(number[index]%2!=0)

PRINT "ODD NUMBER"+number[index]

index++

END IF

END FOR

END SUB

