/**************************************

* FILE                        		: error.txt
*AUTHOR                       	: Sudheshna Channa
*DESCRIPTION		: Pseudocode to calculate total price of a product including tax.
*LAST MODIFIED                        : 26 December 2017

****************************************/

BEGIN

DECLARE prod_price,total_prod_price AS INTEGERS

DECLARE tax_rate AS REAL AND STORE 0.56

PROMPT "Enter price of your product" AND STORE IN prod_price

calculateprice(prod_price)

END

/*********************************************************************
* Module Name         		: print()
* Input Parameters    	: prod_price
* Author              		: sudheshna channa
* Creation Date       		: 26-Dec-2017
* Description        		: calculating total price of a product
 *********************************************************************/

SUB calculateprice(prod_price)

CALCULATE total_prod_price=prod_price*tax_rate

PRINT "Total price of a product:"+total_prod_price

END SUB

